D:\My Projects\QT01\ONE01\one01\bin\Debug\net8.0\appsettings.Development.json
D:\My Projects\QT01\ONE01\one01\bin\Debug\net8.0\appsettings.json
D:\My Projects\QT01\ONE01\one01\bin\Debug\net8.0\ONE01.staticwebassets.runtime.json
D:\My Projects\QT01\ONE01\one01\bin\Debug\net8.0\ONE01.exe
D:\My Projects\QT01\ONE01\one01\bin\Debug\net8.0\ONE01.deps.json
D:\My Projects\QT01\ONE01\one01\bin\Debug\net8.0\ONE01.runtimeconfig.json
D:\My Projects\QT01\ONE01\one01\bin\Debug\net8.0\ONE01.dll
D:\My Projects\QT01\ONE01\one01\bin\Debug\net8.0\ONE01.pdb
D:\My Projects\QT01\ONE01\one01\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\My Projects\QT01\ONE01\one01\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\My Projects\QT01\ONE01\one01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\My Projects\QT01\ONE01\one01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\My Projects\QT01\ONE01\one01\obj\Debug\net8.0\ONE01.csproj.AssemblyReference.cache
D:\My Projects\QT01\ONE01\one01\obj\Debug\net8.0\ONE01.GeneratedMSBuildEditorConfig.editorconfig
D:\My Projects\QT01\ONE01\one01\obj\Debug\net8.0\ONE01.AssemblyInfoInputs.cache
D:\My Projects\QT01\ONE01\one01\obj\Debug\net8.0\ONE01.AssemblyInfo.cs
D:\My Projects\QT01\ONE01\one01\obj\Debug\net8.0\ONE01.csproj.CoreCompileInputs.cache
D:\My Projects\QT01\ONE01\one01\obj\Debug\net8.0\ONE01.MvcApplicationPartsAssemblyInfo.cs
D:\My Projects\QT01\ONE01\one01\obj\Debug\net8.0\ONE01.MvcApplicationPartsAssemblyInfo.cache
D:\My Projects\QT01\ONE01\one01\obj\Debug\net8.0\staticwebassets.build.json
D:\My Projects\QT01\ONE01\one01\obj\Debug\net8.0\staticwebassets.development.json
D:\My Projects\QT01\ONE01\one01\obj\Debug\net8.0\staticwebassets\msbuild.ONE01.Microsoft.AspNetCore.StaticWebAssets.props
D:\My Projects\QT01\ONE01\one01\obj\Debug\net8.0\staticwebassets\msbuild.build.ONE01.props
D:\My Projects\QT01\ONE01\one01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ONE01.props
D:\My Projects\QT01\ONE01\one01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ONE01.props
D:\My Projects\QT01\ONE01\one01\obj\Debug\net8.0\staticwebassets.pack.json
D:\My Projects\QT01\ONE01\one01\obj\Debug\net8.0\scopedcss\bundle\ONE01.styles.css
D:\My Projects\QT01\ONE01\one01\obj\Debug\net8.0\ONE01.csproj.Up2Date
D:\My Projects\QT01\ONE01\one01\obj\Debug\net8.0\ONE01.dll
D:\My Projects\QT01\ONE01\one01\obj\Debug\net8.0\refint\ONE01.dll
D:\My Projects\QT01\ONE01\one01\obj\Debug\net8.0\ONE01.pdb
D:\My Projects\QT01\ONE01\one01\obj\Debug\net8.0\ONE01.genruntimeconfig.cache
D:\My Projects\QT01\ONE01\one01\obj\Debug\net8.0\ref\ONE01.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\Azure.Core.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\Azure.Identity.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\Dapper.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\System.Memory.Data.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\My Projects\QT01\ONE01\ONE01\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\My Projects\QT01\ONE01\ONE01\obj\Debug\net8.0\ONE01.sourcelink.json
